<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MyProject</artifactId>
        <groupId>MyProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>My-BDD</groupId>
    <artifactId>My-BDD</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Automation Tests</name>
    <description>Automation Tests for Aviva Group written in
        Cucumber under the Serenity framework.
    </description>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <sonar.projectName>Automation
            Tests
        </sonar.projectName>
        <!-- Set Sonar sources path, exclude tests as none are
        present -->
        <sonar.sources>src/test</sonar.sources>
        <sonar.test.exclusions>src/test/**/
            *
        </sonar.test.exclusions>
        <sonar.java.binaries>target/test-
            classes
        </sonar.java.binaries>
        <!-- Serenity module versions -->
        <serenity.version>1.8.21</serenity.version>
        <serenity.maven.version>1.8.21</serenity.maven.version>
        <serenity.cucumber.version>1.6.10</serenity.cucumber.version>
        <!-- Serenity parameters -->
        <write-classes>-Dwrite.classes=false</write-classes>
        <clean-classes>-Dclean.classes=true</clean-classes>
        <included-adapters>-
            Dincluded. adapters=coverage : complexity:dependency
        </included-adapters>
        <serenity-parameters>${write-classes} ${clean-classes}
            ${included-adapters}-noverify
        </serenity-parameters>
        <headless-parameters>-
            Djava.awt.headless=true
        </headless-parameters>
        <memory-parameters>-XX: PermSize=128m -XX:Max PermSize=
            256m -Xms 512m -Xmx1024m
        </memory-parameters>
        <!-- Thread config -->
        <thread.count>1</thread.count>
        <!-- Visual Diff -->
        <diff.match.threshold>0.05</diff.match.threshold>
        <!-- Default testing hosts -->
        <aem.author.url>https://author-TUUL.Uen.avivaaws.com</aem.author.url>
        <aem.publish.url>
            http://localhost:4503
        </aem.publish.url>
        <!-- Default testing host credentials -->
        <aem.author.user>admin</aem.author.user>
        <aem.author.password>admin</aem.author.password>
        <!-- Default Selenium WebDriver properties -->
        <webdriver.driver>chrome</webdriver.driver>
        <selenium.webdriver.repo>
            https://binaries.avivagroup.com/artifactory/digital web mobile
            -aem-autoprovision/selenium-drivers/repository-3.6.0.json
        </selenium.webdriver.repo>
        <webdriver.chrome.driver>${basedir}/drivers/chromedriver-
            windows-32bit.exe
        </webdriver.chrome.driver>
        <webdriver.ie.driver>${basedir}/drivers/internetexplorerdriver
            -windows-32bit.exe
        </webdriver.ie.driver>
        <webdriver.phantomjs.driver>${basedir}/drivers/phantomjs-
            windows-32bit.exe
        </webdriver.phantomjs.driver>
    </properties>
    <profiles>
        <profile>
            <id>bdd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <requireUpperBoundDeps />
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>
                            org.apache.maven.plugins
                        </groupId>
                        <artifactId>maven-surefire-plugin
                        </artifactId>
                        <configuration>
                            <forkMode>once</forkMode>
                            <argLine>-javaagent:
                                ${project.parent.basedir}/serenity/serenity.jar ${headless-parameters}
                                ${serenity-parameters}
                                ${memory-parameters}
                            </argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>
                                com.aviva.aem.cucumber.common.validator.AEMFeatureValidator
                            </mainClass>
                            <classpathScope>
                                test
                            </classpathScope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*/
                                    *IT.java
                                </include>
                            </includes>
                            <!-- New parallel config -->
                            <parallel>classes</parallel>
                            <runorder>alphabetical</runorder>
                            <perCoreThreadCount>
                                false
                            </perCoreThreadCount>
                            <threadCount>${thread.count}
                            </threadCount>
                            <reuseForks>true</reuseForks>
                            <!-- END : New parallel config -->
                            <argLine>${headless-parameters}
                                ${memory-parameters}
                            </argLine>
                            <systemPropertyVariables>
                                <aem.author.url>${aem. author.url}</aem.author.url>
                                <aem.publish.url>${aem.publish.url]</aem.publish.url>
                                <aem.author.user>${aem.author.user}</aem.author.user>
                                <aem.author.password>${aem. author.user}</aem.author.password>
                                <diff.match.threshold>${diff.match.threshold}
                                </diff.match.threshold>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}
                                </webdriver.chrome.driver>
                                <webdriver.ie.driver>${webdriver.ie.driver}
                                </webdriver.ie.driver>
                                <webdriver.phantomjs.driver>${webdriver.phantomjs.driver}
                                </webdriver.phantomjs.driver>
                                <phantomjs.binary.path>${webdriver.phantomjs.driver}
                                </phantomjs.binary.path>
                                <!--suppress UnresolvedMavenProperty -->
                                <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestscount}
                                </surefire.rerunFailingTestsCount>
                                <!--suppress UnresolvedMavenProperty -->
                                <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestscount}
                                </surefire.rerunFailingTestsCount>
                                <!--suppress UnresolvedMavenProperty -->
                                <bdd.log.level>${bdd.log.level}</bdd.log.level>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-testorg.project lombok
                                    </goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin
                        </artifactId>
                        <version>4.2.0</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources
                                </phase>
                                <goals>
                                    <goal>generateRunners
                                    </goal>
                                </goals>
                                <configuration>
                                    <glue>
                                        <package>
                                            com.aviva.aem.cucumber.avivacore
                                        </package>
                                        <package>
                                            com.aviva.aem.cucumber.avivainvestorsv2
                                        </package>
                                        <package>
                                            com.aviva.aem.cucumber.avivapublic
                                        </package>
                                        <package>
                                            com.aviva.aem.cucumber.common
                                        </package>
                                        <package>
                                            com.aviva.aem.cucumber.corporate
                                        </package>
                                        <package>
                                            com.aviva.aem.cucumber.myaviva
                                        </package>
                                    </glue>
                                    <tags>
                                        <tag>@manual</tag>
                                        <tag>~@quarantine</tag>
                                        <tag>-@neverautomate</tag>
                                    </tags>
                                    <featuresDirectory>
                                        src/test/resources/
                                    </featuresDirectory>
                                    <customVmTemplate>
                                        src/test/resources/cucumber-serenity-
                                        runner.vm
                                    </customVmTemplate>
                                    <parallelScheme>
                                        FEATURE
                                    </parallelScheme>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>
                            com.github.webdriverextensions
                        </groupId>
                        <artifactId>webdriverextensions-maven-plugin
                        </artifactId>
                        <version>3.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install-
                                        drivers
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repositoryUrl>${selenium.webdriver.repo}</repositoryUrl>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>
                            org.apache.maven.plugins
                        </groupId>
                        <artifactId>maven-compiler-plugin
                        </artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.serenity-bdd.maven.plugins
                        </groupId>
                        <artifactId>serenity-maven-plugin
                        </artifactId>
                        <version>${serenity.maven.version}
                        </version>
                        <dependencies>
                            <dependency>
                                <groupId>net.serenity-bdd
                                </groupId>
                                <artifactId>serenity-core
                                </artifactId>
                                <version>${serenity.version}
                                </version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>serenity-reports</id>
                                <phase>post-integration-test
                                </phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-parallel</id>
            <properties>
                <thread.count>3</thread.count>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq-selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.frontendtest.components</groupId>
            <artifactId>image-comparison</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!-- For Serenity 1.8.21+ -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>asserti-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>Commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.temyers</groupId>
            <artifactId>cucumber-jvm-parallel-plugin
            </artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
