#Global
#HOME_PAGE_TITLE=MarketSmith | Stock Research & Investment Tools for Stock Market Analysis
# CAMPAIGN_URL=http://staging.marketsmith.com/MS_PopUp_G250-PatRec_06262013.png.cms
# #changing the MSTOOL_URL temporarily to test against MS-I.com integration
# MSTOOL_URL=http://marketsmith.stageinvestors.com/mstool
# MSTOOL_TITLE=MSTool - MarketSmith
# #MSTOOL_URL=http://staging.marketsmith.com/mstool
# COMMUNITY_PAGE_TITLE=Community | MarketSmith
# CONTACT_MARKETSMITH_PAGE=Contact MarketSmith
# BLOGS_PAGE_URL=http://communitystage.marketsmith.com/telligent/members/MARKETSMITH/blogs/default.aspx
# STOCKGUIDE_PAGE_URL=http://marketsmith.stageinvestors.com/Learn/StockGuide/Default.aspx
# WEBINARS_PAGE_URL=http://marketsmith.stageinvestors.com/Learn/Webinars.aspx
# STOCK_CHART_PAGE_URL=http://marketsmith.stageinvestors.com/stock-charts/
# STOCK_MARKET_PAGE_URL=http://marketsmith.stageinvestors.com/stock-market/
# VIDEO_TUTORIALS_URL=http://marketsmith.stageinvestors.com/Learn/VideoTutorials.aspx?type=Tutorials
#COMMUNITY_BLOGS_PAGE=http://communitystage.marketsmith.com//Telligent/b/blogs/default.aspx
#COMMUNITY_FORUMS_PAGE=http://communitystage.marketsmith.com//Telligent/forums/f/default.aspx
#COMMUNITY_SHAREDLIST_PAGE=http://communitystage.marketsmith.com//Telligent/b/sharedlist/default.aspx
#COMMUNITY_SHAREDSCREEN_PAGE=http://communitystage.marketsmith.com//Telligent/b/sharedscreen/default.aspx
#LEARN_GLOSSARY_PAGE=http://marketsmith.stageinvestors.com//Learn/Glossary.aspx
#LEARN_LIVE_EVENTS_PAGE_URL=http://marketsmith.stageinvestors.com//Learn/Workshops.aspx
#LEARN_STOCK_CHARTS_PAGE_URL=http://marketsmith.stageinvestors.com//stock-charts/
#LEARN_VIDEO_TUTORIALS_PAGE_URL=http://marketsmith.stageinvestors.com//Learn/VideoTutorials.aspx?type=Tutorials
#LEARN_STOCK_GUIDE_PAGE_URL=http://marketsmith.stageinvestors.com//Learn/StockGuide/Default.aspx
#LEARN_STOCK_MARKET_PAGE_URL=http://marketsmith.stageinvestors.com//stock-market/
#LEARN_WEBINARS_PAGE_URL=http://marketsmith.stageinvestors.com//Learn/Webinars.aspx
#LEARN_PAGE_URL=http://marketsmith.stageinvestors.com/Learn/Default.aspx
#MARKET_SMITH_SUPPORT_PAGE=http://marketsmith.stageinvestors.com/Support/Default.aspx
#BLOGPOST_URL=http://communitystage.marketsmith.com/telligent/Pages/BlogPost.aspx
#MY_IBD_PAGE_TITLE=My IBD - Investors.com

#NEW URLS for stage-ibd
#Global
HOME_PAGE_TITLE=MarketSmith | Stock Research & Investment Tools for Stock Market Analysis
 CAMPAIGN_URL=http://stage-ibd.marketsmith.com/MS_PopUp_G250-PatRec_06262013.png.cms
 #changing the MSTOOL_URL temporarily to test against MS-I.com integration
 MSTOOL_URL=http://marketsmith.stage-ibd.com/mstool
 MSTOOL_TITLE=MSTool - MarketSmith
 #MSTOOL_URL=http://staging.marketsmith.com/mstool
 COMMUNITY_PAGE_TITLE=Community | MarketSmith
 CONTACT_MARKETSMITH_PAGE=Contact MarketSmith
 BLOGS_PAGE_URL=http://communitystage.marketsmith.com/telligent/members/MARKETSMITH/blogs/default.aspx
 STOCKGUIDE_PAGE_URL=http://marketsmith.stage-ibd.com/Learn/StockGuide/Default.aspx
 WEBINARS_PAGE_URL=http://marketsmith.stage-ibd.com/Learn/Webinars.aspx
 STOCK_CHART_PAGE_URL=http://marketsmith.stage-ibd.com/stock-charts/
 STOCK_MARKET_PAGE_URL=http://marketsmith.stage-ibd.com/stock-market/
 VIDEO_TUTORIALS_URL=http://marketsmith.stage-ibd.com/Learn/VideoTutorials.aspx?type=Tutorials
COMMUNITY_BLOGS_PAGE=http://communitystage.marketsmith.com//Telligent/b/blogs/default.aspx
COMMUNITY_FORUMS_PAGE=http://communitystage.marketsmith.com//Telligent/forums/f/default.aspx
COMMUNITY_SHAREDLIST_PAGE=http://communitystage.marketsmith.com//Telligent/b/sharedlist/default.aspx
COMMUNITY_SHAREDSCREEN_PAGE=http://communitystage.marketsmith.com//Telligent/b/sharedscreen/default.aspx
LEARN_GLOSSARY_PAGE=http://marketsmith.stage-ibd.com//Learn/Glossary.aspx
LEARN_LIVE_EVENTS_PAGE_URL=http://marketsmith.stage-ibd.com//Learn/Workshops.aspx
LEARN_STOCK_CHARTS_PAGE_URL=http://marketsmith.stage-ibd.com//stock-charts/
LEARN_VIDEO_TUTORIALS_PAGE_URL=http://marketsmith.stage-ibd.com//Learn/VideoTutorials.aspx?type=Tutorials
LEARN_STOCK_GUIDE_PAGE_URL=http://marketsmith.stage-ibd.com//Learn/StockGuide/Default.aspx
LEARN_STOCK_MARKET_PAGE_URL=http://marketsmith.stage-ibd.com//stock-market/
LEARN_WEBINARS_PAGE_URL=http://marketsmith.stage-ibd.com//Learn/Webinars.aspx
LEARN_PAGE_URL=http://marketsmith.stage-ibd.com/Learn/Default.aspx
MARKET_SMITH_SUPPORT_PAGE=http://marketsmith.stage-ibd.com/Support/Default.aspx
BLOGPOST_URL=http://communitystage.marketsmith.com/telligent/Pages/BlogPost.aspx
MY_IBD_PAGE_TITLE=My IBD - Investors.com

#Top Buttons 1
UNAVAILABLE_SYMBOL_TEXT=Symbol not recognized
RECENT_SYMBOL_COUNT=5
POPULAR_INDICES_COUNT=7
MAX_RECENT_SYMBOL_LM=50
CALENDAR_BOX_TAB_1=Calendar
CALENDAR_BOX_TAB_2=Timeline
STOCK_IDEAS_ACTIVE=http://marketsmith.investors.com/mstool/Images/MS_icon_StockIdeas_RO.png
REPORTS_LINK_1=MarketSmith Growth 250
REPORTS_LINK_2=Breaking Out Today
REPORTS_LINK_3=Breakaway Gap
REPORTS_LINK_4=Earnings - Gap Up
REPORTS_LINK_5=Earnings - Gap Down
REPORTS_LINK_6=197 Industry Groups
REPORTS_LINK_7=IBD 50 Index
REPORTS_LINK_8=Weekly Report of Stocks Approaching or at New High
REPORTS_LINK_9=Fastest Growing Companies - Top 150
REPORTS_LINK_10=Top Rated IPO's
REPORTS_LINK_11=Today's Industry Performance : NEW HIGHS
REPORTS_LINK_12=Daily % Change(Industry Group)
REPORTS_LINK_13=Daily Graphs Company Index
SCREEN_LINK_1=Up on Volume
SCREEN_LINK_2=William J. O'Neil
MARKET_ANALYSIS_LINK_1=Read MarketSmith's latest blog post
MARKET_ANALYSIS_LINK_2=Make the most of MarketSmith by watching ourwebinars
LATEST_BLOG_URL=http://community.marketsmith.com/telligent/members/MARKETSMITH/blogs/default.aspx.
WEBINARS_URL=http://marketsmith.investors.com/Learn/Webinars.aspx
PRICE_ALERT_LINK_1=Manage Alerts
PRICE_ALERT_LINK_2=View All
PRICE_ALERT_LINK_3=Set Alert
VIEW_ALL_PRICE_ALERTS=Alerts - Triggered
SETTING_LINK_1=Show Hover Help
SETTING_LINK_2=Print Settings
SETTING_LINK_3=Show Tutorials
SETTING_LINK_4=Show Shared Content Alerts
SETTING_LINK_5=Reset Disable Notifications
SETTING_LINK_6=My Account
SETTING_LINK_7=My Community Profile
SETTING_LINK_8=My Contacts
SETTING_LINK_9=Delayed Data
SETTING_LINK_10=BATS (Real-Time reference data)
SETTING_LINK_11=eSignal Real-Time Data Setup
SETTING_LINK_12=Generate Log File
SETTING_LINK_TOOGLE_3=Hide Tutorials
REQUIRED_FIELD_ERROR_CLASS=errorBoder
SELF_GUIDED_TEXT_1=Charts
SELF_GUIDED_TEXT_2=Screener
SELF_GUIDED_TEXT_3=List Panel
SELF_GUIDED_TEXT_4=Related Information
MS_TUTORIAL_OFF_BUBBLE=You can turn help on again by\nselecting "Show Tutorials"\nunder this menu
BATS_INDICATOR_ACTIVE=realTimeButtonActive

#Related Information
YTD_TEXT=YTD
1DAY_TEXT=1 Day
1WEEK_TEXT=1 Week
4WEEKS_TEXT=4 Weeks
12WEEKS_TEXT=12 Weeks
26WEEKS_TEXT=26 Weeks
52WEEKS_TEXT=52 Weeks
MKT_LOW_TEXT=Since Mkt Low 3/9/09
MKT_HIGH_TEXT=Since Mkt High 10/9/07
THREE_YEARS_TEXT=3 Years
FIVE_YEARS_TEXT=5 Years
FIVE_YEARS_AFTER_TAX=5 Years After Tax
TEN_YEARS_TEXT=10 Years
BEST_1YEAR_TEXT=Best 1-Yr
WORST_1YEAR_TEXT=Worst 1-Yr
BEST_3YEARS_TEXT=Best 3-Yr
WORST_3YEARS_TEXT=Worst 3-Yr
STD_DEVIATION_TEXT=Standard Deviation
COEFFICIENT_VARIATION=Coefficient of Variation
SHARP_RATIO=Sharpe Ratio
ONE_YR_TEXT=1-Year
THREE_YR_TEXT=3-Year
FIVE_YR_TEXT=5-Year
S&P500_TEXT=S&P 500
S&P_TEXT=S&P 500
BEST_FIT_TEXT=Best Fit
BETA_HEADER=Beta
R_SQUARED_HEADER=R-Squared
ALPHA_HEADER=Alpha
TREYNOR_HEADER=Treynor
VS_S&P=vs. S&P 500
VS_BESTFIT=vs. Best Fit

#Holding Tab Tables
SUMMARY_TABLE=Summary
ASSET_ALLOCATION_TABLE=Asset Allocation
SECTOR_TABLE=Sector
TOP_HOLDINGS_TABLE=Top Holdings by % Assets

#Summery Table Content
TOTAL_NO_OF_HOLDINGS=Total Number of Holdings
PER_ASSETS_TOP_10=Percentage of Assets in Top 10 Holdings
TURN_OVER_PER=Turnover Percentage

#Asset Allocation Table content
STOCKS=Stocks
BONDS=Bonds
OTHER=Other
CASH=Cash
SYMBOL=Symbol
COMPANY=Company
PERCENT_ASSETS=% Assets
SHOW_ALL_HOLDINS=Show All Holdings
HIDE_ALL_HOLDINGS=Hide All Holdings
SIDEBAR_COLOR=rgba(224, 240, 248, 1)
SIDEBAR_COLOR_WHITE=rgba(255, 255, 255, 1)
MUTUALFUND_STOCK=FBIOX
NEW_STOCK=RYCCX
HOLDINGS_POPUP_TITLE=Holdings


#List Manager
LIST_ANALYSIS=List Analysis
PRINT_LIST=Print List
VIEW_COMPARISON_CHART=View Comparison Charts
LIST_ACTIONS=List Actions
COPY=Copy
ADD_TO_FAVORITES=Add to Favorites
SHARING=Sharing
RENAME=Rename
DELETE=Delete
LIST_DISPLAY=List Display
VIEW_DETAILS=View / Edit Details
MS_LIST_DETAILS=View Details
REMOVE_FAVORITES=Remove From Favorites
GOTO_ORIGINAL_LIST=Go to Original List
CHECK_IMG=imgchecked
TRACK_PRICE_DATA_COUNT=11
YEAR_LABEL=Year
EPS_LABEL=EPS($)
HIGH_PRICE_LABEL=High
LOW_PRICE_LABEL=Low
EPS_ROW_COUNT=9
RIGHT_FUNDA_LABEL_1=EPS Rating
RIGHT_FUNDA_LABEL_2=Group RS Rating
RIGHT_FUNDA_LABEL_3=SMR Rating
RIGHT_FUNDA_LABEL_4=Acc/Dis Rating
RIGHT_FUNDA_LABEL_5=Composite Rating
RIGHT_FUNDA_LABEL_6=Timeliness Rating
RIGHT_FUNDA_LABEL_7=Growth Rate
RIGHT_FUNDA_LABEL_8=P/E
RIGHT_FUNDA_LABEL_9=Mkt Cap
RIGHT_FUNDA_LABEL_10=Shares
RIGHT_FUNDA_LABEL_11=Funds
CHART_LEGEND_URL=http://marketsmith.investors.com/mstool/Tool/ChartLegends
OWNRSHP_LABEL_1=Mgmt
OWNRSHP_LABEL_2=Banks
OWNRSHP_LABEL_3=Funds
FUNDS_COUNT=4
LEFT_FUNDA_LABEL_1=Yield
LEFT_FUNDA_LABEL_2=ExDiv
LEFT_FUNDA_LABEL_3=Book Value
LEFT_FUNDA_LABEL_4=Inventory T/O
LEFT_FUNDA_LABEL_5=U/D Vol Ratio
LEFT_FUNDA_LABEL_6=New CEO
RATING_LABEL_1=EPS Rating
RATING_LABEL_2=Group RS Rating
RATING_LABEL_3=SMR Rating
RATING_LABEL_4=Acc/Dis Rating
RATING_LABEL_5=Composite Rating
RATING_LABEL_6=Timeliness Rating
RATING_LABEL_7=Sponsorship Rating
GROWTH_LABEL_1=EPS Growth Rate
GROWTH_LABEL_2=Earnings Stability
GROWTH_LABEL_3=P/E Ratio
GROWTH_LABEL_4=5-Year P/E Range
GROWTH_LABEL_5=Return on Equity
GROWTH_LABEL_6=Cash Flow
MISC_LABEL_1=Debt
MISC_LABEL_2=R&D
MISC_LABEL_3=Alpha
MISC_LABEL_4=Beta
TOOLS_POPUP_OPT_1=Temporary Line Pen (CTRL+Click)
TOOLS_POPUP_OPT_2=Select (SHIFT+Click)
TOOLS_POPUP_OPT_3=Delete Annotation
TOOLS_POPUP_OPT_4=Delete All Annotations
TOOLS_POPUP_OPT_5=Set Alert
TEMP_LINE_COLOR=red

#ALerts Notes and Blogs
ALL_TEXT=All
ACTIVE_TEXT=Active
TRIGGERED_TEXT=Triggered
PRICE_ERROR_MSG=Please enter a valid price
DOLLAR_SYMBOL=$
OFF_BUTTON_TEXT=OFF
EDIT_BTN_TEXT=Edit
DELETE_BTN_TEXT=Delete
ENTER_NOTE_DEFAULT_TEXT=Enter journal notes here (1000 characters max)
OLDER_TEXT=<<Older
NEWER_TEXT=Newer
JOURNAL_NOTE_LIST=Journal Search

#Related Information 4
SEARCH=0S&P5
NEWS_TAB=News
CLIMATE_TAB=Climate
EC_NEWS=News
EC_PERIOD=Period
EC_CONS=Cons
EC_ACTUAL=Actual
PI_DATE1=Date
PI_LOW=Low
PI_DATE2=Date
PI_HIGH=High
PI_NOW=Now
PI_Index1=CBOE Market Volatility Index
PI_Index2=Ratio of price premiums in Puts versus Calls
PI_Index3=Number of Stock Splits in IBD 6000 (prior 30 days)
PI_Index4=New Issues in Last Year as % of All Stocks on NYSE
PI_Index5=Price-to-Book Value of Dow Jones Industrial Average
PI_Index6=Price to Earnings Ratio of Dow Jones Industrial Average
PI_Index7=Current % Dividend Yield of Dow Jones Industrial Average
PI_CHART1=NYSE SHORT INTEREST RATIO
PI_CHART2=Bulls vs. Bears
CLIMATE_POPUP=Climate
#EDITNEWS_LIST1=Investor's Business Daily
EDITNEWS_LIST2=Yahoo! Finance
EDITNEWS_LIST3=Google Finance
NEWS_POPUP=News