<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
<!--  
 * Description: Contains information about the project and configuration details used by Maven to build the project
 * Created By:- Rupesh, Created Date:-
 * Changes made#1:Rupesh(02/02/2017): Added dependency to send e-mail
 * Changes made#2:Rupesh(02/24/2017): Added BrowserStack repository and dependancy
-->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>MarketSmith_Automation_Desktop</groupId>
	<artifactId>MarketSmith_Automation_Desktop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Project repository</id>
			<url>file://${basedir}/lib</url>
		</repository>
		<!-- Browserstack dependency -->
		<repository>
    		<id>sonatype-nexus-snapshots</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</repository>
	</repositories>
	
	<pluginRepositories>
  		<pluginRepository>
   			<id>sonatype-nexus-snapshots</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</pluginRepository>
	</pluginRepositories>

	<!-- Include the following dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
		<!-- Read and write Json file -->
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<!-- Browserstack dependency -->
		<dependency>
    		<groupId>com.browserstack</groupId>
    		<artifactId>browserstack-local-java</artifactId>
    		<version>0.1.0</version>
		</dependency>
		<dependency>
    		<groupId>com.browserstack</groupId>
    		<artifactId>automate-testassist</artifactId>
    		<version>0.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqldriver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<scope>system</scope>
			<version>4.2</version>
			<systemPath>${basedir}\sqljdbc4\sqljdbc42.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.5</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- To send Email  -->
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/utilities/java</source>
								<source>src/object/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-Alert-Notes-Blog.xml</suiteXmlFile>
						<suiteXmlFile>testng-Charts.xml</suiteXmlFile>
						<suiteXmlFile>testng-ListManager.xml</suiteXmlFile>
						<suiteXmlFile>testng-RelatedInfo.xml</suiteXmlFile>
						<suiteXmlFile>testng-Screener.xml</suiteXmlFile>
						<suiteXmlFile>testng-Site.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>com.browserstack</groupId>
        		<artifactId>automate-maven-plugin</artifactId>
        		<version>0.7.2-SNAPSHOT</version>
        		<configuration>
            		<source>1.8</source>
            		<target>1.8</target>
            		<complianceLevel>1.8</complianceLevel>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>
              			<goal>test-compile</goal>
            			</goals>
          			</execution>
        		</executions>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.browserstack
										</groupId>
										<artifactId>
											automate-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>